<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOBALFASHION - A Fashion Website</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="javascript.js"></script>
</head>
<body>
    <header>
        <figure>
        </figure>
        <div class="nav-box">
            <div class="nav-box-main">
                <nav>
                    <div class="logo">
                        <a href="index.html"><img src="icons/loho_white.png" alt="rfashionistalogo" id="logo"></a>     </div>
                    <div class="menu-area">
                        <div class="menu" id="menuArea" style="display: none;">
                        <ul>
                            <li><a href="">FASHION DESIGNERS
                                <span class="arrow" style="padding-left: 5px;">&#x25BC;</span>
                            </a>
                                <ul class="sub-menu">
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                </ul>
                            </li>
                            <li><a href="">MAKEUP BRANDS
                                <span class="arrow" style="padding-left: 5px;">&#x25BC;</span>
                            </a>
                                <ul class="sub-menu">
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                </ul>
                            </li>
                            <li><a href="">MAKEUP ARTISTS
                                <span class="arrow" style="padding-left: 5px;">&#x25BC;</span>
                            </a>
                                <ul class="sub-menu">
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                </ul>
                            </li>
                            <li><a href="">BOLLYWOOD TRENDS
                                <span class="arrow" style="padding-left: 5px;">&#x25BC;</span>
                            </a>
                                <ul class="sub-menu">
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                    <li><a href="">FASHION DESIGNERS</a></li>
                                </ul>
                            </li>
                            <li><a href="">ABOUT US</a>
                            </li>
                        </ul>
                        </div>
                    </div>
                    <div id="clickButton" style="width: 40px; height: 25px;cursor: pointer; float: right; margin:27px 0 0 15px;">
                        <img src="icons/menu_icon.png" alt="menu" style="width: 100%;height: 100%;">
                    </div>
                </nav>
                <div class="title-subtitle-button-box">
                    <div class="title"><b><u>FASHION</u> - INSPIRSTION.MOTIVATION.LIFESTYLE.<br>PASSION.DREAMS.</b></div>
                    <div class="sub-title"> <p>Find your choices of lifestyle!</p></div>
                    <div class="title-b-box">With Me!</div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="cover">
            <div class="fashion-designer-box">
                <fieldset>
                    <legend>TOP FASHION DESIGNERS</legend>
                </fieldset>
                    <!--Firt Designer Box-->
                    <div class="fashion-designer">
                        <div class="designer-name">
                            <img src="images/calvin-klein.jpg" alt="Calvin Klein">
                            <span><a href="https://en.wikipedia.org/wiki/Calvin_Klein_(company)">CALVIN KLEIN</a></span>
                            <p>Calvin Klein Inc. is an American fashion house established in 1968.
                            It specializes in leather, lifestyle accessories, home furnishings, perfumery, jewellery, watches and ready-to-wear. 
                            The company has substantial market share in retail and commercial lines as well haute couture garments.
                            Like other fashion brands, Calvin Klein established a monogram: the "ck" emblem.
                            In 2004, the company bought the domain name CK.com. Calvin Klein is one of the few corporations worldwide to own a two letter domain name. </p>
                        </div>
                        <div class="designer-name">
                            <img src="images/donatella versace.jpg" alt="Donatella Versace">
                            <span><a href="https://en.wikipedia.org/wiki/Donatella_Versace">DONATELLA VERSACE</a></span>
                            <p>Donatella Francesca Versace is an Italian fashion designer and businesswoman. 
                                She is born in 2 May 1955 (age 64 years), Reggio Calabria, Italy.
                                She is the current chief creative officer of Versace, a division of Capri Holdings..
                                <b> Qoutes</b></br>
                                " Creativity comes from a conflict of ideas."</br>
                                 I like perfume and flowers.</br>
                                 Fashion is all about happiness. It's fun. It's important.</br> 
                                 But it's not medicine.
                            </p>
                        </div>
                        <div class="designer-name">
                            <img src="images/Marc-Jacobs.jpg" alt="Marc-Jacobs">
                            <span><a href="https://en.wikipedia.org/wiki/Marc_Jacobs"> MARC JACOBS</a></span>
                            <p>Marc Jacobs (born April 9, 1963) is an American fashion designer.
                                 He is the head designer for his own fashion label, Marc Jacobs, and formerly Marc by Marc Jacobs, a diffusion line,
                                  which was produced for approximately 15 years having been discontinued after the 2015 fall/winter collection.
                                   At one point there were over 200 retail stores in 80 countries.[2] He was the creative director of the French design
                                    house Louis Vuitton from 1997 to 2014.
                        </div>
                    </div>
                    <!--Second Designer Box-->
                    <div class="fashion-designer" id="secondDesigner" style="display: none;">
                        <div class="designer-name">
                            <img src="images/calvin-klein.jpg" alt="Calvin Klein">
                            <span><a href="https://en.wikipedia.org/wiki/Calvin_Klein_(company)">CALVIN KLEIN</a></span>
                            <p>Calvin Klein Inc. is an American fashion house established in 1968.
                            It specializes in leather, lifestyle accessories, home furnishings, perfumery, jewellery, watches and ready-to-wear. 
                            The company has substantial market share in retail and commercial lines as well haute couture garments.
                            Like other fashion brands, Calvin Klein established a monogram: the "ck" emblem.
                            In 2004, the company bought the domain name CK.com. Calvin Klein is one of the few corporations worldwide to own a two letter domain name. </p>
                        </div>
                        <div class="designer-name">
                            <img src="images/donatella versace.jpg" alt="Donatella Versace">
                            <span><a href="https://en.wikipedia.org/wiki/Donatella_Versace">DONATELLA VERSACE</a></span>
                            <p>Donatella Francesca Versace is an Italian fashion designer and businesswoman. 
                                She is born in 2 May 1955 (age 64 years), Reggio Calabria, Italy.
                                She is the current chief creative officer of Versace, a division of Capri Holdings..
                                <b> Qoutes</b></br>
                                " Creativity comes from a conflict of ideas."</br>
                                 I like perfume and flowers.</br>
                                 Fashion is all about happiness. It's fun. It's important.</br> 
                                 But it's not medicine.
                            </p>
                        </div>
                        <div class="designer-name">
                            <img src="images/Marc-Jacobs.jpg" alt="Marc-Jacobs">
                            <span><a href="https://en.wikipedia.org/wiki/Marc_Jacobs"> MARC JACOBS</a></span>
                            <p>Marc Jacobs (born April 9, 1963) is an American fashion designer.
                                 He is the head designer for his own fashion label, Marc Jacobs, and formerly Marc by Marc Jacobs, a diffusion line,
                                  which was produced for approximately 15 years having been discontinued after the 2015 fall/winter collection.
                                   At one point there were over 200 retail stores in 80 countries.[2] He was the creative director of the French design
                                    house Louis Vuitton from 1997 to 2014.
                        </div>
                    </div>
                    <div class="designer-button" id="designerButton">Know More</div>

            </div>
        </div>
    </div>
    <div class="bollywood-trends-box">
        <fieldset>
            <legend>BOLLYWOOD TRENDS</legend>
            </fieldset>
            <div class="bollywood-trends-slide">
                <div class="bollywood-box-slide">
                    <!-- BOLLYWOOD SLIDER 1 -->
                    <div class="slider">
                        <div class="bollywood-image-box">
                            <img src="images/7.png" alt="">
                        </div>
                        <div class="bollywood-text-box">
                            <span>PUT THE TRENDS TITLE</span>
                            <p>Marc Jacobs (born April 9, 1963) is an American fashion designer.
                            He is the head designer for his own fashion label, Marc Jacobs, and formerly Marc by Marc Jacobs, a diffusion line,
                             which was produced for approximately 15 years having been discontinued after the 2015 fall/winter collection.
                              At one point there were over 200 retail stores in 80 countries.[2] He was the creative director of the French design
                               house Louis Vuitton from 1997 to 2014.
                            </p>
                        </div>
                    </div>
                    <!-- BOLLYWOOD SLIDER 2 -->
                    <div class="slider">
                        <div class="bollywood-image-box">
                            <img src="images/7.png" alt="">
                        </div>
                        <div class="bollywood-text-box">
                            <span>PUT THE TRENDS TITLE</span>
                            <p>Marc Jacobs (born April 9, 1963) is an American fashion designer.
                            He is the head designer for his own fashion label, Marc Jacobs, and formerly Marc by Marc Jacobs, a diffusion line,
                             which was produced for approximately 15 years having been discontinued after the 2015 fall/winter collection.
                              At one point there were over 200 retail stores in 80 countries.[2] He was the creative director of the French design
                               house Louis Vuitton from 1997 to 2014.
                            </p>
                        </div>
                    </div>
                    <!-- BOLLYWOOD SLIDER 3 -->
                    <div class="slider">
                        <div class="bollywood-image-box">
                            <img src="images/7.png" alt="">
                        </div>
                        <div class="bollywood-text-box">
                            <span>PUT THE TRENDS TITLE</span>
                            <p>Marc Jacobs (born April 9, 1963) is an American fashion designer.
                            He is the head designer for his own fashion label, Marc Jacobs, and formerly Marc by Marc Jacobs, a diffusion line,
                             which was produced for approximately 15 years having been discontinued after the 2015 fall/winter collection.
                              At one point there were over 200 retail stores in 80 countries.[2] He was the creative director of the French design
                               house Louis Vuitton from 1997 to 2014.
                            </p>
                        </div>
                    </div>
                    <!-- BOLLYWOOD SLIDER 4 -->
                    <div class="slider">
                        <div class="bollywood-image-box">
                            <img src="images/7.png" alt="">
                        </div>
                        <div class="bollywood-text-box">
                            <span>PUT THE TRENDS TITLE</span>
                            <p>Marc Jacobs (born April 9, 1963) is an American fashion designer.
                            He is the head designer for his own fashion label, Marc Jacobs, and formerly Marc by Marc Jacobs, a diffusion line,
                             which was produced for approximately 15 years having been discontinued after the 2015 fall/winter collection.
                              At one point there were over 200 retail stores in 80 countries.[2] He was the creative director of the French design
                               house Louis Vuitton from 1997 to 2014.
                            </p>
                        </div>
                    </div>
                    <!-- BOLLYWOOD SLIDER 5 -->
                    <div class="slider">
                        <div class="bollywood-image-box">
                            <img src="images/7.png" alt="">
                        </div>
                        <div class="bollywood-text-box">
                            <span>PUT THE TRENDS TITLE</span>
                            <p>Marc Jacobs (born April 9, 1963) is an American fashion designer.
                            He is the head designer for his own fashion label, Marc Jacobs, and formerly Marc by Marc Jacobs, a diffusion line,
                             which was produced for approximately 15 years having been discontinued after the 2015 fall/winter collection.
                              At one point there were over 200 retail stores in 80 countries.[2] He was the creative director of the French design
                               house Louis Vuitton from 1997 to 2014.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        <!--</fieldset>-->
    </div>
    <script>
        document.getElementById("clickButton").addEventListener("click", function(){
    var menuBox = document.getElementById("menuArea");
    if(menuBox.style.display == "none"){
        menuBox.style.display = "block";
    }else{
        menuBox.style.display = "none";
    }
});
    </script>
    <script>
        document.getElementById("designerButton").addEventListener("click", function(){
    var secondBox = document.getElementById("secondDesigner");
    if(secondBox.style.display == "none"){
        secondBox.style.display = "flex";
    }else{
        secondBox.style.display = "none";
    }
});
    </script>
</body>
</html>